<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_Red"
        android:title="Read" />
    <item
        android:id="@+id/item_Green"
        android:title="Green" />
    <item
        android:id="@+id/item_Blue"
        android:title="Blue" />
</menu>